[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out\LabReport.blg'
[131] biber-MSWIN64:342> INFO - === 
[176] Biber.pm:421> INFO - Reading 'out\LabReport.bcf'
[299] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[316] Biber.pm:4487> INFO - Processing section 0
[326] Biber.pm:4678> INFO - Looking for bibtex file 'MasterDataScience.bib' for section 0
[367] bibtex.pm:1713> INFO - LaTeX decoding ...
[375] bibtex.pm:1519> INFO - Found BibTeX data source 'MasterDataScience.bib'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[423] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[434] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[434] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'en-US'
[434] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[438] bbl.pm:676> INFO - Writing 'out\LabReport.bbl' with encoding 'UTF-8'
[446] bbl.pm:779> INFO - Output to out\LabReport.bbl
