\contentsline {section}{Introduction}{1}{section*.1}%
\contentsline {section}{\numberline {1}Data of the project}{1}{section.1}%
\contentsline {section}{\numberline {2}Modelling the database}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Video game studios dataset}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Games dataset}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}World cities dataset}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}World countries dataset}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modeling the database}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Population of tables}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Modifications for Games}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modifications for Studios}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Modifications for Cities}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modifications for Countries}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Table Creation}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Querying}{6}{section.4}%
