\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \oddpage@label [2]{}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{baoDatadrivenStockForecasting2025}
\abx@aux@segm{0}{0}{baoDatadrivenStockForecasting2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{seppLongShortTermMemory1997}
\abx@aux@segm{0}{0}{seppLongShortTermMemory1997}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.4}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data-Driven Stock Forecasting Models}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stock market and exchange information}}{1}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{1}{Stock market and exchange information}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recurrent Neural Networks}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{vaswaniAttentionAllYou2023}
\abx@aux@segm{0}{0}{vaswaniAttentionAllYou2023}
\abx@aux@page{2}{2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 155}}{2}{Recurrent Neural Networks}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM architecture}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transformer}{2}{subsection.1.2}\protected@file@percent }
\abx@aux@page{3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attention mechanism}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Attention mechanism}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm feature}{4}{section.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces Algorithm f1}}{4}{algocf.2.1}\protected@file@percent }
\newlabel{alg:f1}{{2.1}{4}{Algorithm feature}{algocf.2.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2.2}{\ignorespaces Algorithm f2}}{4}{algocf.2.2}\protected@file@percent }
\newlabel{alg:f2}{{2.2}{4}{Algorithm feature}{algocf.2.2}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{5}{section*.10}\protected@file@percent }
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@read@bbl@mdfivesum{FC212285870F6BD1162639728A385480}
\abx@aux@defaultrefcontext{0}{baoDatadrivenStockForecasting2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{seppLongShortTermMemory1997}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswaniAttentionAllYou2023}{apa/global//global/global/global}
\gdef \@abspage@last{10}
